
- 15. 三数之和

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。


```

var threeSum = function(nums) {
    if(nums.length<3){
        return [];
    }
    nums.sort((a,b)=>a-b);
    const res = [];
    for(let i=0;i<nums.length-2;i++){
        if(i>0 && nums[i] === nums[i-1]){
            continue;
        }

        let j = i+1, k = nums.length-1;
        while(j<k){
            if(nums[i] + nums[j] + nums[k] <0){
                j++;
            }else if(nums[i] + nums[j] + nums[k] > 0){
                k--;
            } else {
                res.push([nums[i], nums[j], nums[k]]);
                j++;
                k--;
                while(j<k && nums[j] === nums[j-1]){
                    j++;
                }
                while(j<k && nums[k] === nums[k+1]){
                    k--;
                }
            }
        }
    }

    return res;
};


```

- 41. 缺失的第一个正数

```

var firstMissingPositive = function(nums) {
    for(let i=0;i<nums.length;i++){
        while(nums[i]>0 && nums[i]<=nums.length && nums[i] !== nums[nums[i]-1]){
            [nums[nums[i]-1], nums[i]] = [nums[i], nums[nums[i]-1]]
        }
    }

    for(let j=0;j<nums.length;j++){
        if(nums[j] !== j+1){
            return j+1;
        }
    }

    return nums.length+1;
};



```

- 56. 合并区间


以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

```

var merge = function(intervals) {
    intervals.sort((a,b)=>a[0]-b[0]);
    const res = [];
    for(let i=0;i<intervals.length;i++){
        if(res.length === 0 || res[res.length-1][1] < intervals[i][0]){
            res.push(intervals[i]);
        }else{
            res[res.length-1] = [res[res.length-1][0], Math.max(res[res.length-1][1], intervals[i][1])]
        }
    }
    return res;
};



```



- 76.  最小覆盖子串

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

```

var minWindow = function(s, t) {
    const tMap = {};
    for(let val of t){
        tMap[val] = (tMap[val] || 0) + 1
    }
    let count = 0;
    const windowHash = {};
    let left = 0, right = 0;
    let res = '';
    while(right<s.length){
        windowHash[s[right]] = (windowHash[s[right]] || 0) + 1;
        if(windowHash[s[right]] === tMap[s[right]]){
            count++;
        }

        while(count === Object.keys(tMap).length){
            const str = s.slice(left, right+1);

            if(!res || str.length < res.length){
                res = str;
            }

             windowHash[s[left]] -= 1;
            if(windowHash[s[left]]<tMap[s[left]]){
                count--;
            }
            left++;
        }

        right++;
    }

    return res;
};



```

- 438. 找到字符串中所有字母异位词

给定两个字符串 s 和 p，找到 s 中所有 p 的 
异位词的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

```
var findAnagrams = function(s, p) {
    const strArr = new Array(26).fill(0); // 存储 p 的字符频率
    for(let val of p){
        const code = val.charCodeAt() - 'a'.charCodeAt();
        strArr[code] += 1
    }

    let left = 0, right = 0;
    const res = [];
    const windowArr = new Array(26).fill(0); // 存储滑动窗口的字符频率

    while(right < s.length) {
        const rightCode = s[right].charCodeAt() - 'a'.charCodeAt();
        windowArr[rightCode]++;

         // 比较频率数组
        if (arraysEqual(windowArr, strArr)) {
            res.push(left);
        }

        right++;



        if (right - left + 1 > p.length) {  // 当窗口大小大于 p 时，缩小窗口
            const leftCode = s[left].charCodeAt() - 'a'.charCodeAt();
            windowArr[leftCode]--;
            left++;
        }

       
    }

    return res;
};

// 比较两个频率数组是否相等
function arraysEqual(arr1, arr2) {
    for (let i = 0; i < 26; i++) {
        if (arr1[i] !== arr2[i]) return false;
    }
    return true;
}



```
- 146. LRU 缓存


```

function ListNode(key, val) {
    this.val = val;
    this.key = key;
    this.pre = null;
    this.next = null;
}

/**
 * @param {number} capacity
 */
var LRUCache = function(capacity) {
    this.hash = {};
    this.capacity = capacity;
    this.size = 0;

    this.head = new ListNode();
    this.end = new ListNode();

    this.head.next = this.end;
    this.end.pre = this.head;
};

/** 
 * @param {number} key
 * @return {number}
 */
LRUCache.prototype.get = function(key) {

    if(this.hash[key]){
        this.moveToEnd(key);
        return this.hash[key].val 
    }

    return -1;
};

/** 
 * @param {number} key 
 * @param {number} value
 * @return {void}
 */
LRUCache.prototype.put = function(key, value) {
    if(this.hash[key]){
        this.hash[key].val = value;
        this.moveToEnd(key);
    }else{
        this.size++;
        if(this.size>this.capacity){
            delete this.hash[this.head.next.key];

            const next = this.head.next.next;
            this.head.next =next;
            next.pre = this.head;
            this.size--;

        }
        const node = new ListNode(key, value);
        this.hash[key] = node;

        const pre = this.end.pre
        pre.next = node;
        node.pre = pre;

        node.next = this.end;
        this.end.pre = node;
    }
    
};

/** 
 * Your LRUCache object will be instantiated and called as such:
 * var obj = new LRUCache(capacity)
 * var param_1 = obj.get(key)
 * obj.put(key,value)
 */

 LRUCache.prototype.moveToEnd = function (key){
    const node = this.hash[key];

    node.pre.next =node.next;
    node.next.pre = node.pre;
    
    
    const pre = this.end.pre
    pre.next = node;
    node.pre = pre;

    node.next = this.end;
    this.end.pre = node;
 }



```







- 543. 二叉树的直径:二叉树的 直径 是指树中任意两个节点之间最长路径的 长度 。这条路径可能经过也可能不经过根节点 root 。
  - 理解递归的经典题型，尤其是递归的返回；

```
var diameterOfBinaryTree = function(root) {
    let res = 0;

    const dfs = (node) => {
        if (!node) return 0;

        const left = dfs(node.left);  // 计算左子树的高度
        const right = dfs(node.right); // 计算右子树的高度

        // 更新全局最大直径（以当前节点为中心的最大路径长度）
        res = Math.max(res, left + right);

        // 返回当前节点的高度，用于上一层节点计算直径
        return 1 + Math.max(left, right);
    };

    dfs(root); // 从根节点开始深度优先搜索
    return res;
};



```




- 二叉树的遍历： 中序


```
var inorderTraversal = function(root) {
    if(!root) return []

    const res = [];
    const stack = [];
    let leftNode = root;
    while(stack.length || leftNode){
        while(leftNode){
            stack.push(leftNode)
            leftNode = leftNode.left;
        }
        const cur = stack.pop();
        res.push(cur.val);
        leftNode = cur.right;
    }

    return res;
};



```


- 腐烂的橘子

在给定的 m x n 网格 grid 中，每个单元格可以有以下三个值之一：

值 0 代表空单元格；
值 1 代表新鲜橘子；
值 2 代表腐烂的橘子。
每分钟，腐烂的橘子 周围 4 个方向上相邻 的新鲜橘子都会腐烂。

返回 直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 -1 。

```

var orangesRotting = function(grid) {
    const queue = [];
    let fresh = 0;
    let minues = 0;

    for(let i=0;i<grid.length;i++){
        for(let j=0;j<grid[0].length;j++){
            if(grid[i][j] === 2){
                queue.unshift([i, j])
            }
            if(grid[i][j]===1){
               fresh++; 
            }
        }
    }

    const arr = [[0,-1], [0, 1], [-1, 0], [1, 0]]
    while(queue.length){
        let findNewRoot = false;
        let len = queue.length;
        for(let i = 0;i<len;i++){
            // 已经把个数记下来了，就不用考虑数组坍塌
            const [curX, curY] = queue.shift();
            for(let j = 0;j<arr.length;j++){
                const x = curX+arr[j][0];
                const y = curY + arr[j][1];
                if(x>=0 && x<grid.length && y>=0 && y<grid[0].length && grid[x][y]===1){
                    grid[x][y] =2;
                    queue.push([x, y])
                    fresh--;
                    findNewRoot = true;
                }
            }
        }
        if(findNewRoot){
            minues++;
        }
    }

    return fresh ? -1: minues
};
```

- 48. 旋转图像（矩阵旋转）

给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。



```

function rotate(matrix) {
    const n = matrix.length;

    // 1. 转置矩阵
    for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
            [matrix[i][j], matrix[j][i]] = [matrix[j][i], matrix[i][j]];
        }
    }

    // 2. 反转每一行
    for (let i = 0; i < n; i++) {
        matrix[i].reverse();
    }
}

```

- 72. 编辑距离

给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符


示例 1：

输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')


```
var minDistance = function(word1, word2) {
    // dp[i][j] 表示word1前i个 到 word前j个是长度，并且有0个 到 0个，所以需要多初始化一个位置
    const dp = new Array(word1.length+1).fill(0).map(()=> new Array(word2.length+1).fill(0));

    for(let i=0;i<dp.length;i++){
        dp[i][0] = i
    }

    for(let j=0;j<dp[0].length;j++){
        dp[0][j] = j
    }

    for(let i=1;i<dp.length;i++){
        for(let j=1;j<dp[0].length;j++){
            // i， j 表示长度，当用他们表示索引是需要-1
            if(word1[i-1] === word2[j-1]){
                dp[i][j] = dp[i-1][j-1]
            }else{
                dp[i][j] = Math.min(dp[i][j-1]+1, dp[i-1][j]+1, dp[i-1][j-1]+1) 
            }
        }
    }

    return dp[word1.length][word2.length]
};


```


- 279. 完全平方数

给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。


```

var numSquares = function(n) {
    const dp = new Array(n+1).fill(Infinity);
    dp[0] = 0;
    for(let i=1;i<=n;i++){
        for(let j=1;j*j<=i;j++){
            dp[i] = Math.min(dp[i], dp[i-j*j]+1)
        }
    }

    return dp[n]

};

```

- 139. 单词拆分

给你一个字符串 s 和一个字符串列表 wordDict 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 s 则返回 true。

注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。


示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。

```

var wordBreak = function(s, wordDict) {
   let dp = new Array(s.length+1).fill(false);
   dp[0] = true;
   // 填表
   for(let i=1;i<dp.length;i++){
      for(let j=0;j<i;j++){
         const sub = s.slice(j,i);
         if(dp[j] && wordDict.includes(sub)){
            dp[i] = true;
            break;
         }
      }
   }
   return dp[s.length]
};


```

- 300. 最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。


```

var lengthOfLIS = function(nums) {
    const dp = new Array(nums.length).fill(1);
    let max = 1;
    
    for (let i = 1; i < nums.length; i++) {
        let maxLength = 1;
        for (let j = 0; j < i; j++) {
            if (nums[j] < nums[i]) {
                maxLength = Math.max(maxLength, dp[j] + 1);
            }
        }
        dp[i] = maxLength;
        max = Math.max(max, dp[i]);
    }
    
    return max;
};


```

- 416. 分割等和子集

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。


解释：
- 1. 遍历时，一个工具（提供的数据），与所有值的碰撞，一开始我们只有0的值，所以只能得到工具本身的值；也就是处理这个工具所能得到的所有值；
- 2. 因为一个工具，每次都是从头开始与所有值碰撞，所以所有他能得到的值，都会得到，不会有遗漏；即使是它和别人组合得到的值，无论先得到谁，反正最后都会有加一起的机会，也不会遗漏；


```

var canPartition = function(nums) {
    const sum = nums.reduce((pre,cur)=> pre +cur, 0);
    if(sum%2 !== 0) {
        return false;
    }
    const target = sum/2;
    const dp = new Array(target+1).fill(false);
    dp[0] = true;
    for(let num of nums){
        // 因为num，本身肯定可以生成num，填上num位置的dp表格，所以不能先填num,否则2倍的num, 3倍的num都能一次生成的，会多次重复使用num， 所以要从后往前填；
        // 比如我通过一个2，可以得到4,6,8等值，而实际上4,6,8在数组中完全没有;
        for(let i= target;i>=num;i--){
            dp[i] = dp[i] ||  dp[i-num]; // 如果dp[i]已经存在，就不需要更新了
        }
    }

    return dp[target]
};


```

- 17. 电话号码的字母组合

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。


```
var letterCombinations = function(digits) {
    const map = {
        2: "abc",
        3: 'def',
        4: 'ghi',
        5:  'jkl',
        6: 'mno',
        7: 'pqrs',
        8: 'tuv',
        9: 'wxyz'
    };
    const res = [];
    const dfs = (digits, path='') => {
        if(!digits.length) return path.length && res.push(path);
        const cur = digits[0];
        const letters = map[cur];
        const others = digits.slice(1);
        for(let w of letters){
            dfs(others, path+w);
        }
    }
    dfs(digits, '')
    return res;
};



```


- 39. 组合总和

给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按 任意顺序 返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。


```
var combinationSum = function(candidates, target) {
    const res = [];
    const dfs = (i, target, path) => {
        if(target <0 ) return;
        if(target === 0) return res.push([...path]);

        for(i;i<candidates.length;i++){
            dfs(i, target-candidates[i], path.concat(candidates[i]));
        }
    }
    dfs(0, target, []);
    return res;
};


```


- 131. 分割回文串

给你一个字符串 s，请你将 s 分割成一些子串，使每个子串都是 
回文串
 。返回 s 所有可能的分割方案。


 示例 1：

输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]


```

var partition = function(s) {
    const res =[];

    const isValid = (str) => {
        let i=0, j= str.length-1;
        let is = true;
        while(i<=j){
            if(str[i]!== str[j]){
                is = false;
            }
            i++;
            j--;
        }
        return is;
    }


    const dfs = (startIndex, path) =>{
        if(startIndex === s.length) return res.push(path);

        for(let i = startIndex; i<s.length;i++){
            const pathStr = s.slice(startIndex, i+1);
            if(isValid(pathStr)){
               // 注意下一次递归的起始，是当前的截止位置+1,也就是i+1, 不是startIndex+1
               dfs(i+1, path.concat(pathStr))
            }else{
                continue;
            }
        } 
    }
    dfs(0, []);

    return res;
};



```

- 34. 在排序数组中查找元素的第一个和最后一个位置

给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

示例 1：

输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]


```

var searchRange = function(nums, target) {
    let first = -1, last = -1;

    const searchFirst = (nums, target) => {
        let left = 0, right = nums.length -1;
        while(left <= right){
            const mid  =  Math.floor((right+ left)/2);
            if(target< nums[mid]){
                right = mid -1;
            }else if(target> nums[mid]){
                left = mid +1
            }else{
                if(mid === 0 || nums[mid] !== nums[mid-1]){
                  return  first = mid;
                }else {
                    right = mid - 1;
                }
            }
        }
    }

    searchFirst(nums, target)



    const searchLast = (nums, target) => {
        let left = 0, right = nums.length -1;
        while(left <= right){
            const mid  =  Math.floor((right+ left)/2);
            if(target< nums[mid]){
                right = mid -1;
            }else if(target> nums[mid]){
                left = mid +1
            }else{
                if(mid === nums.length -1 || nums[mid] !== nums[mid+1]){
                  return  last = mid;
                }else {
                    left = mid + 1;
                }
            }
        }
    }
    searchLast(nums, target)
    return [first, last]
};

```

- 79. 单词搜索

给定一个 m x n 二维字符网格 board 和一个字符串单词 word 。如果 word 存在于网格中，返回 true ；否则，返回 false 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

```

var exist = function(board, word) {

    const dfs = (i,j, index) =>{
        // 说明找到了最后，单词的所有字母已经找完，没有被提前终止
        if(index === word.length) return true;
        // 判断当前四个方向节点,是不是和单词的当前字母相等不好判断，但是在下一轮递归里，判断当前节点和单词字母是不是相等就很好判断；所以说在递归里，一次只需要处理一个节点
        if(i<0 || i>=board.length || j<0 || j>=board[0].length || board[i][j] !== word[index] ) return false;

        // 染色，避免重复遍历
        const temp = board[i][j];
        board[i][j] = '#'


        const found =  dfs(i, j-1, index+1) || 
        dfs(i, j+1, index+1) ||
        dfs(i+1, j, index+1) || 
        dfs(i-1, j, index+1)

        // 回溯，改回去
        board[i][j] = temp;

        return found;
    }


    for(let i=0;i<board.length;i++){
        for(let j=0;j<board[0].length;j++){
            // 从索引0开始找
            if(board[i][j]=== word[0] && dfs(i,j, 0)){
                return true;
            }
        }
    }
    return false;

};
```


- 208. 实现 Trie (前缀树)

Trie（发音类似 "try"）或者说 前缀树 是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，例如自动补全和拼写检查。

请你实现 Trie 类：

Trie() 初始化前缀树对象。
void insert(String word) 向前缀树中插入字符串 word 。
boolean search(String word) 如果字符串 word 在前缀树中，返回 true（即，在检索之前已经插入）；否则，返回 false 。
boolean startsWith(String prefix) 如果之前已经插入的字符串 word 的前缀之一为 prefix ，返回 true ；否则，返回 false 。


```

var Trie = function() {
    this.children = {};
};

/** 
 * @param {string} word
 * @return {void}
 */
Trie.prototype.insert = function(word) {
    let node = this.children;
    for(const w of word){
        if(!node[w]){
            node[w] = {}
        };
        node = node[w];
    }
    node.isEnd = true;

};

Trie.prototype.searchNode = function(word) {
    let node = this.children;
    for(const w of word){
        if(!node[w]) return false;
        node = node[w]
    }
    return node;
};


/** 
 * @param {string} word
 * @return {boolean}
 */
Trie.prototype.search = function(word) {
    let node = this.searchNode(word);
    return !!node.isEnd
};

/** 
 * @param {string} prefix
 * @return {boolean}
 */
Trie.prototype.startsWith = function(prefix) {

    const node = this.searchNode(prefix);
    return !!node

};
```

- 153. 寻找旋转排序数组中的最小值

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

```
var findMin = function(nums) {
    let left = 0, right = nums.length -1;
    while(left<right){
        const mid = Math.floor((left+right)/2);
        if(nums[mid]>nums[right]){
            left = mid+1;
        }else{// mid <= right 的情况
            right = mid;
        }
    }
    return nums[left];
};

```

- 287. 寻找重复数

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。

你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。


```

var findDuplicate = function(nums) {
    let low = 1, high = nums.length-1; // 数据搜索范围
    while(low<high){
        const mid = Math.floor((low+high)/2);
        let count = 0;
        for(let i=0;i<nums.length;i++){
            if(nums[i]<=mid){
                count++;
            }
        }
        // 小于等于mid的个数，如果大于mid
        if(count > mid){
            high = mid;
        }else{
            low = mid+1;
        }
    }
    return low;
};

```


- 84. 柱状图中最大的矩形

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。


```

var largestRectangleArea = function(heights) {
    const stack = [];
    let maxArea = 0;
    heights.push(0); // 在末尾添加一个高度为0的柱子
    // 栈中记录的是未被处理的左边界，也就是左边遍历过还未被处理的
    // 注意三个位置的值，左边界。右边界，当前元素；当前元素：栈顶 top, 左边界： 栈里top 下面的一个值， 右边界：变动力到的比当前top小的值
    // 数组中，当我们去求左边或者右边，第一个比它大或者比它小的的元素，就要想到单调栈；

    for (let i = 0; i < heights.length; i++) {
        while (stack.length && heights[i] < heights[stack[stack.length - 1]]) {
            const height = heights[stack.pop()];
            const width = stack.length ? i - stack[stack.length - 1] - 1 : i; // 计算宽度，右边界-左边界 -1
            maxArea = Math.max(maxArea, height * width);
        }
        stack.push(i); // 入栈
    }

    return maxArea;
};



```

- 5. 最长回文子串

给你一个字符串 s，找到 s 中最长的 回文子串。


```
// 注意不要越界
const check = (i, j, s) => {
    while(s[i] === s[j] && i>=0 && j<s.length){
        i--;
        j++;
    }

    return s.slice(i+1, j)
}


var longestPalindrome = function(s) {
    let res = '', max = 0;

    for(let i=0;i<s.length;i++){
        const str1 = check(i, i, s);
        const str2 = check(i, i+1,s)
        const str = str1.length > str2.length ? str1 : str2;

        if(str.length>max){
            max = str.length;
            res = str
        }
    }

    return res;
};


```


- 215. 数组中的第K个最大元素

给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。

请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。

```
var findKthLargest = function(nums, k) {
   // Math.random 能=1么？ 不能
   const partition = (l, r) => {
       const baseIndex = Math.floor(l + Math.random() * (r-l+1));
       [nums[baseIndex], nums[r]] = [nums[r], nums[baseIndex]]
       const base = nums[r];
      
       let left = l-1, right = r;
       let i = l;
       while(i<right){
           if(nums[i]>base){
               [nums[i], nums[left+1]] = [nums[left+1], nums[i]]
               left++;
               i++;
           }else if(nums[i]< base){
               [nums[i], nums[right-1]] = [nums[right-1], nums[i]];
               right--;
           }else{
               i++;
           }
       }
       [nums[r], nums[i]] = [nums[i], nums[r]]
       return [left+1, right];
   }
   
   const quickSort = (kIndex, left, right) => {
    if(left>=right) return;
       const [l, r] = partition(left, right, nums);
       if(kIndex>= l && kIndex <=r){
            return;
       }else if(kIndex < l){
           return quickSort(kIndex, left, l-1);
       }else{
            return quickSort(kIndex, r+1, right);
       }
   }

   quickSort(k-1, 0, nums.length-1)

   return nums[k-1];
};



```


- 94. 二叉树的中序遍历

```
var inorderTraversal = function(root) {
    if(!root) return []
    const stack = [];
    const res = [];
    let left = root;
    while(stack.length || left){
        while(left){
            stack.push(left);
            left = left.left;
        }
        const cur = stack.pop();
        res.push(cur.val);
        if(cur.right){
            left = cur.right;
        }
    }
    return res;
};

```



- 华为od 算法，未做出来的题（完全没有思路）： 对于不要求时间复杂度的，可以用粗暴的方法，最简洁的思路；
  - 核心就是找出在一行的灯，我忽略了一个潜在条件：那就是在剩下的未排序的灯里最高的（y1最小的）就是基准灯。因为之前都已经排好了。直接按y1排序一下，第一个就是最小的【这个我也考虑复杂了，找最大最小的粗暴方法就是排序后找第一个】。
    - 找同一行：两个灯y1 的差值 小于 灯的半径，说明就是在一行里；
  - 将同一行的灯过滤出来，然后按x1排序（从左到右），放入结果数组。



```
function sortLightsByRowAndColumn(lights) {
    let remainingLights = lights.map(light => light); // 直接使用灯的信息
    const result = [];

    while (remainingLights.length > 0) {
        // Step 1: 找到基准灯（y1 最小的灯）
        remainingLights.sort((a, b) => a[2] - b[2]); // 按 y1 升序排序，最低的灯最靠前
        const baseLight = remainingLights[0];
        const baseHeight = baseLight[4] - baseLight[2];
        const rowLights = [];

        // Step 2: 找到同一行的灯（和基准灯的 y 坐标差值小于等于半径）
        remainingLights = remainingLights.filter((light) => {
            const height = light[4] - light[2];
            const radius = height / 2;

            if (Math.abs(light[2] - baseLight[2]) <= radius) {
                rowLights.push(light);
                return false; // 移出同一行的灯
            }
            return true; // 留下非同一行的灯
        });

        // Step 3: 将同一行的灯按列从左到右排序
        rowLights.sort((a, b) => a[1] - b[1]); // 按 x1 升序排序
        result.push(...rowLights.map(light => light[0])); // 保存编号
    }

    return result;
}

// 测试用例
const N = 5;
const lights = [
    [1, 0, 0, 2, 2],
    [2, 6, 1, 8, 3],
    [3, 3, 2, 5, 4],
    [5, 5, 4, 7, 6],
    [4, 0, 4, 2, 6]
];

const sortedIds = sortLightsByRowAndColumn(lights);
console.log(sortedIds.join(' ')); // 输出排序后的编号



```